<!DOCTYPE HTML>
<html>
	<head>
		<title>Education</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Portfolio</strong> <span>by Yunus Kounkourou</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="landing.html">Education</a></li>
						<li><a href="generic.html">Work Experience</a></li>
						<li><a href="elements.html">Projects</a></li>
				</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Education</h1>
							</header>
							<div class="content">
								<p>My Educational background</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">
						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="generic.html" class="image">
										<img src="images/gastatehonors.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Goergia State Honors College</h3>
											</header>
											<p>I am pursuing a Bachelor of Computer Science degree with an expected graduation date in May 2026. Throughout my academic journey, I have maintained a strong academic record, currently holding a cumulative GPA of 3.9 out of 4.3. I have also had the privilege of being a part of the Honors College, where I have been able to engage in challenging and enriching educational experiences.</p>
											<ul class="actions">
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/gtc.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Gwinnett Technical College</h3>
											</header>
											<p>I completed dual enrollment at Gwinnett Technical College, balancing high school and college courses. I achieved a perfect 4.0 GPA in college-level classes. This experience reinforced my commitment to academic excellence and broadened my educational horizons.</p>
											<ul class="actions">
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/gaca.png" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Georgia Connections Academy</h3>
											</header>
											<p>I graduated high school from Georgia Connections Academy with a remarkable class rank of 6, accompanied by an outstanding 4.32 GPA. It was during this time that I also honed valuable skills in presentation, public speaking, and leadership.</p>
										</div>
									</div>
								</section>
							</section>
					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">yunuskoun@gmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(662) 616-0031</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>1234 Somewhere Road #5432<br />
											Nashville, TN 00000<br />
											United States of America</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://github.com/yunusnetwork" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/yunus-kounkourou-063030271/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Made by Yunus Kounkourou</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>